///////////////////////////////////////////////////////////
//  Colony.cpp
//  Implementation of the Class Colony
//  Created on:      15-Jul-2004 0:12:17
///////////////////////////////////////////////////////////

#include "Colony.h"


Colony::Colony(){

}



Colony::~Colony(){

}
